# Upwork_Leya_DocBook_PDF_2

./: Leya.xpr  pom.xml
src/main/java/law/leya/: ArgumentParser.java  Converter.java  FileProcessor.java  FileUtils.java  PdfGenerator.java
src/main/java/law/leya/File/: Fo.java  Xml.java  Xsl.java
src/main/resources/: log4j.properties
xslt/: Docbook_cleanUp.xsl  Timehouse_EU.xsl  Timehouse_FO.xsl  Timehouse_HO.xsl  Timehouse_HOJudgment.xsl  Timehouse_KKO.xsl  Timehouse_MUUT.xsl  Timehouse_Regulation - Copy.xsl  Timehouse_Regulation.xsl  Timehouse_TT.xsl  Timehouse_cleanup.xsl  cleanUp.xsl  fop.xconf.xml
xslt/docbook-xsl/fo/: docbook.xsl  docbook_custom.xsl  profile-docbook.xsl
